<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kadmon Web Interface</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #111; color: #eee; }
    .controls { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; padding: 20px; }
    .slider { display: flex; flex-direction: column; }
    canvas { display: block; width: 100%; height: 80vh; }
  </style>
</head>
<body>
  <h1>Kadmon Web Interface</h1>
  <div class="controls" id="controls"></div>
  <button onclick="exportState()">Export State</button>
  <pre id="output"></pre>
  <script src="https://cdn.jsdelivr.net/npm/three@0.150.0/build/three.min.js"></script>
  <script>
    const apertures = {};
    const controlsDiv = document.getElementById("controls");
    for (let i = 1; i <= 16; i++) {
      const key = `a${String(i).padStart(2, '0')}`;
      apertures[key] = 0.5;
      const div = document.createElement("div");
      div.className = "slider";
      const label = document.createElement("label");
      label.textContent = key;
      const input = document.createElement("input");
      input.type = "range"; input.min = 0; input.max = 1; input.step = 0.01; input.value = 0.5;
      input.oninput = e => { apertures[key] = parseFloat(e.target.value); };
      div.appendChild(label); div.appendChild(input);
      controlsDiv.appendChild(div);
    }
    function exportState() {
      document.getElementById("output").textContent = JSON.stringify(apertures, null, 2);
    }
  </script>
</body>
</html>